<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Aeedo Website</title>

  <script>
    function validateForm() {
      var username = document.forms["myForm"]["username"].value;
      var email = document.forms["myForm"]["email"].value;
      var contact = document.forms["myForm"]["contact"].value;
      if (username == "" || email == "" || contact == "") {
        alert("All fields must be filled out");
        return false;
      }
      alert("Form submitted successfully!");
      return true;
      
    }
  </script>
  
</head>

<body>
  
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>Gayan's Portfolio</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>Q
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li><a href="#form" data-after="Help">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  


  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hi, <span></span></h1>
        <h1>I am GAYAN, I am a Passionate<span></span></h1>
        <h1><span>Web Devoloper</span></h1>
        
      </div>
    </div>
  </section>
 

  
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Hii I am a full stack web devolper . I can prepare you a website or I can design a website
      
        </div>
      </div>
    </div>
  </section>
  


  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Front End Devoloper</h1>
            <p>After Getting Admission To Btech In CSE. I Have Done Courses In HTML, CSS & Javascript And Got Quite Better Skills & Joined As A Front-End Web Developer. There I Learned Practically To Build A Website And Completed Many Projects.</p>
          </div>
          
           
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Backend Devoloper</h1>
            <p>I Was Always Interested With It World. That Was My Inspiration To Complete Php, Mysql Etc. Now I Am Certified Web Developer & Wordpress Expert. Now I Am Doing Regularly Practice Of My Work.</p>
          </div>
         
            
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Graphic Desigh</h1>
            <p> I Started My Graphics Course At My Home After Seeing So Many Tutorials. I Am Now An Expert In Vector & Logo Design Work. I Am Skilled In Photoshop & Illustrator & So On I Learned From My Home By The Good Will Of The Internet.</p>
          </div>
          
            
          </div>
        
        
            
          </div>
        </div>
      </div>
    </div>
  
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="portfolio.jpg" alt="img">
          </div>
        </div>
        <div class="col-right">
  
          <h2>Web Developer</h2>+
          
          <p>A Professional Full-Stack Web Developer. I Completed Several Courses In HTML, CSS, Javascript, Bootstrap & WordPress. Aso I Have Coding Skills In C++, Java & C# Programming Language.</p>
          <a href="#" class="cta">Download Resume</a>
        </div>
      </div>
    </section>

  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
       
          <div class="contact-info">
            <h1>Phone</h1>
            
            <h2>+91 8660293485</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>gayang.btech23@rvu.edu.in</h2>
            <h2></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="form">
  <h1 class="section-title">Help <span>Form</span></h1>
  <h2><center>Enter your details:</center></h2>
<form class="red-white-form" name="myForm" onsubmit="return validateForm()" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="contact">Queries</label>
  <input type="text" id="contact" name="contact"><br><br>
  <input type="submit" value="Submit">
</form>
</section>



  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>ee<span>d</span>o</h1>
      </div>
      <h2>A One Stop Solution To Your Furniture Problem.</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright &copy 2023 Aeedo. All rights reserved</p>
    </div>
  </section>
 
</body>

</html>